public_html/footer.html
<footer>
  <div class="footer">
    <figure class="logo">
      <img src="assets/full.png" alt="CompSoc Logo">
    </figure>
    <nav class="social">
      <ul>
        <li><a href="">Twitter</a></li>
        <li><a href="">Instagram</a></li>
        <li><a href="">Slack</a></li>
        <li><a href="">Facebook</a></li>
        <li><a href="">Snapchat</a></li>
      </ul>
    </nav>
  </div>
</footer>

views/components/footer.pug
footer
  div.footer
    figure.logo
      img(src="assets/full.png" alt="CompSoc Logo")

    nav.social
      ul
        li: a(href="social.php#twitter") Twitter
        li: a(href="social.php#instagram") Instagram
        li: a(href="social.php#slack") Slack
        li: a(href="social.php#facebook") Facebook
        li: a(href="social.php#snapchat") Snapchat
